// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		09314B8F26B99418003BD15B /* PostCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 09314B8D26B99418003BD15B /* PostCell.xib */; };
		09314B9026B99418003BD15B /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09314B8E26B99418003BD15B /* PostCell.swift */; };
		09A76E6F26B88B0E00474315 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A76E6E26B88B0E00474315 /* AppDelegate.swift */; };
		09A76E7126B88B0E00474315 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A76E7026B88B0E00474315 /* SceneDelegate.swift */; };
		09A76E7326B88B0E00474315 /* PostsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A76E7226B88B0E00474315 /* PostsController.swift */; };
		09A76E7626B88B0E00474315 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09A76E7426B88B0E00474315 /* Main.storyboard */; };
		09A76E7826B88B0F00474315 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09A76E7726B88B0F00474315 /* Assets.xcassets */; };
		09A76E7B26B88B0F00474315 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09A76E7926B88B0F00474315 /* LaunchScreen.storyboard */; };
		09A76E8626B88B0F00474315 /* PruebaElTiempoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A76E8526B88B0F00474315 /* PruebaElTiempoTests.swift */; };
		09A76E9126B88B1000474315 /* PruebaElTiempoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A76E9026B88B1000474315 /* PruebaElTiempoUITests.swift */; };
		09A76EAC26B88C4D00474315 /* CommonUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A76EAB26B88C4D00474315 /* CommonUtil.swift */; };
		09A76EB026B88C7900474315 /* Loading.xib in Resources */ = {isa = PBXBuildFile; fileRef = 09A76EAE26B88C7900474315 /* Loading.xib */; };
		09A76EB126B88C7900474315 /* Loading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A76EAF26B88C7900474315 /* Loading.swift */; };
		09A76EB526B88CD900474315 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A76EB426B88CD900474315 /* Post.swift */; };
		09A76EB826B8F0FA00474315 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 09A76EB726B8F0FA00474315 /* Alamofire */; };
		09A76EBA26B8F16500474315 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A76EB926B8F16500474315 /* API.swift */; };
		09A76EBD26B8F40100474315 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 09A76EBC26B8F40100474315 /* Kingfisher */; };
		09A76EBF26B8F49D00474315 /* ResponseData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A76EBE26B8F49D00474315 /* ResponseData.swift */; };
		09A76EC126B8F66300474315 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A76EC026B8F66300474315 /* Constants.swift */; };
		09A76EC326B8FC1B00474315 /* PostsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A76EC226B8FC1B00474315 /* PostsViewModel.swift */; };
		09A87A1426BC2F5A00BF4AC9 /* PostController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A87A1326BC2F5A00BF4AC9 /* PostController.swift */; };
		09F2B5C526BDADC600F5F23D /* PostStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F2B5C426BDADC600F5F23D /* PostStore.swift */; };
		09F2B5C826BDAF2300F5F23D /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F2B5C726BDAF2300F5F23D /* UIViewExtensions.swift */; };
		09F2B5CF26BDBCBF00F5F23D /* Exo-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 09F2B5CD26BDBCBE00F5F23D /* Exo-Medium.otf */; };
		09F2B5D026BDBCBF00F5F23D /* Exo-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 09F2B5CE26BDBCBE00F5F23D /* Exo-Bold.otf */; };
		09F2B5D226BDBCDE00F5F23D /* Exo-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 09F2B5D126BDBCDE00F5F23D /* Exo-Regular.otf */; };
		09F2B5D426BDBE0C00F5F23D /* SearchField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F2B5D326BDBE0C00F5F23D /* SearchField.swift */; };
		09F2B5D826BE097B00F5F23D /* PostViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F2B5D726BE097B00F5F23D /* PostViewModel.swift */; };
		09F2B5DB26BE0EB200F5F23D /* Realm in Frameworks */ = {isa = PBXBuildFile; productRef = 09F2B5DA26BE0EB200F5F23D /* Realm */; };
		09F2B5DD26BE0EB200F5F23D /* RealmSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 09F2B5DC26BE0EB200F5F23D /* RealmSwift */; };
		09F2B5DF26BE0EF000F5F23D /* Persistable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F2B5DE26BE0EF000F5F23D /* Persistable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		09A76E8226B88B0F00474315 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 09A76E6326B88B0E00474315 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 09A76E6A26B88B0E00474315;
			remoteInfo = PruebaElTiempo;
		};
		09A76E8D26B88B1000474315 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 09A76E6326B88B0E00474315 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 09A76E6A26B88B0E00474315;
			remoteInfo = PruebaElTiempo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09314B8D26B99418003BD15B /* PostCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostCell.xib; sourceTree = "<group>"; };
		09314B8E26B99418003BD15B /* PostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		09A76E6B26B88B0E00474315 /* PruebaElTiempo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PruebaElTiempo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		09A76E6E26B88B0E00474315 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		09A76E7026B88B0E00474315 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		09A76E7226B88B0E00474315 /* PostsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsController.swift; sourceTree = "<group>"; };
		09A76E7526B88B0E00474315 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		09A76E7726B88B0F00474315 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		09A76E7A26B88B0F00474315 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		09A76E7C26B88B0F00474315 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		09A76E8126B88B0F00474315 /* PruebaElTiempoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PruebaElTiempoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		09A76E8526B88B0F00474315 /* PruebaElTiempoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PruebaElTiempoTests.swift; sourceTree = "<group>"; };
		09A76E8726B88B0F00474315 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		09A76E8C26B88B0F00474315 /* PruebaElTiempoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PruebaElTiempoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		09A76E9026B88B1000474315 /* PruebaElTiempoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PruebaElTiempoUITests.swift; sourceTree = "<group>"; };
		09A76E9226B88B1000474315 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		09A76EAB26B88C4D00474315 /* CommonUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonUtil.swift; sourceTree = "<group>"; };
		09A76EAE26B88C7900474315 /* Loading.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Loading.xib; sourceTree = "<group>"; };
		09A76EAF26B88C7900474315 /* Loading.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Loading.swift; sourceTree = "<group>"; };
		09A76EB426B88CD900474315 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		09A76EB926B8F16500474315 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		09A76EBE26B8F49D00474315 /* ResponseData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseData.swift; sourceTree = "<group>"; };
		09A76EC026B8F66300474315 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		09A76EC226B8FC1B00474315 /* PostsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsViewModel.swift; sourceTree = "<group>"; };
		09A87A1326BC2F5A00BF4AC9 /* PostController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostController.swift; sourceTree = "<group>"; };
		09F2B5C426BDADC600F5F23D /* PostStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostStore.swift; sourceTree = "<group>"; };
		09F2B5C726BDAF2300F5F23D /* UIViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		09F2B5CD26BDBCBE00F5F23D /* Exo-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Exo-Medium.otf"; sourceTree = "<group>"; };
		09F2B5CE26BDBCBE00F5F23D /* Exo-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Exo-Bold.otf"; sourceTree = "<group>"; };
		09F2B5D126BDBCDE00F5F23D /* Exo-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Exo-Regular.otf"; sourceTree = "<group>"; };
		09F2B5D326BDBE0C00F5F23D /* SearchField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchField.swift; sourceTree = "<group>"; };
		09F2B5D726BE097B00F5F23D /* PostViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostViewModel.swift; sourceTree = "<group>"; };
		09F2B5DE26BE0EF000F5F23D /* Persistable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09A76E6826B88B0E00474315 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09F2B5DD26BE0EB200F5F23D /* RealmSwift in Frameworks */,
				09F2B5DB26BE0EB200F5F23D /* Realm in Frameworks */,
				09A76EBD26B8F40100474315 /* Kingfisher in Frameworks */,
				09A76EB826B8F0FA00474315 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09A76E7E26B88B0F00474315 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09A76E8926B88B0F00474315 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09A76E6226B88B0E00474315 = {
			isa = PBXGroup;
			children = (
				09A76E6D26B88B0E00474315 /* PruebaElTiempo */,
				09A76E8426B88B0F00474315 /* PruebaElTiempoTests */,
				09A76E8F26B88B1000474315 /* PruebaElTiempoUITests */,
				09A76E6C26B88B0E00474315 /* Products */,
			);
			sourceTree = "<group>";
		};
		09A76E6C26B88B0E00474315 /* Products */ = {
			isa = PBXGroup;
			children = (
				09A76E6B26B88B0E00474315 /* PruebaElTiempo.app */,
				09A76E8126B88B0F00474315 /* PruebaElTiempoTests.xctest */,
				09A76E8C26B88B0F00474315 /* PruebaElTiempoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09A76E6D26B88B0E00474315 /* PruebaElTiempo */ = {
			isa = PBXGroup;
			children = (
				09F2B5CB26BDBC8000F5F23D /* Assets */,
				09A76EA226B88B8900474315 /* App */,
				09A76EA126B88B8000474315 /* Common */,
				09A76EA026B88B7600474315 /* Features */,
				09A76E9F26B88B7100474315 /* Models */,
				09A76E9E26B88B6B00474315 /* Services */,
				09F2B5C626BDAF1500F5F23D /* Extensions */,
				09A76E7426B88B0E00474315 /* Main.storyboard */,
				09A76E7726B88B0F00474315 /* Assets.xcassets */,
				09A76E7926B88B0F00474315 /* LaunchScreen.storyboard */,
				09A76E7C26B88B0F00474315 /* Info.plist */,
			);
			path = PruebaElTiempo;
			sourceTree = "<group>";
		};
		09A76E8426B88B0F00474315 /* PruebaElTiempoTests */ = {
			isa = PBXGroup;
			children = (
				09A76E8526B88B0F00474315 /* PruebaElTiempoTests.swift */,
				09A76E8726B88B0F00474315 /* Info.plist */,
			);
			path = PruebaElTiempoTests;
			sourceTree = "<group>";
		};
		09A76E8F26B88B1000474315 /* PruebaElTiempoUITests */ = {
			isa = PBXGroup;
			children = (
				09A76E9026B88B1000474315 /* PruebaElTiempoUITests.swift */,
				09A76E9226B88B1000474315 /* Info.plist */,
			);
			path = PruebaElTiempoUITests;
			sourceTree = "<group>";
		};
		09A76E9E26B88B6B00474315 /* Services */ = {
			isa = PBXGroup;
			children = (
				09F2B5C326BDADAC00F5F23D /* Store */,
				09A76EB926B8F16500474315 /* API.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		09A76E9F26B88B7100474315 /* Models */ = {
			isa = PBXGroup;
			children = (
				09A76EBE26B8F49D00474315 /* ResponseData.swift */,
				09A76EB426B88CD900474315 /* Post.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		09A76EA026B88B7600474315 /* Features */ = {
			isa = PBXGroup;
			children = (
				09A76EA426B88BEF00474315 /* Post */,
				09A76EA326B88BE200474315 /* Posts */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		09A76EA126B88B8000474315 /* Common */ = {
			isa = PBXGroup;
			children = (
				09A76EAD26B88C6300474315 /* SupportFiles */,
				09A76EAB26B88C4D00474315 /* CommonUtil.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		09A76EA226B88B8900474315 /* App */ = {
			isa = PBXGroup;
			children = (
				09A76E6E26B88B0E00474315 /* AppDelegate.swift */,
				09A76E7026B88B0E00474315 /* SceneDelegate.swift */,
				09A76EC026B8F66300474315 /* Constants.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		09A76EA326B88BE200474315 /* Posts */ = {
			isa = PBXGroup;
			children = (
				09A76EA726B88C1A00474315 /* Views */,
				09A76EA626B88C1100474315 /* ViewModels */,
				09A76EA526B88C0C00474315 /* Controllers */,
			);
			path = Posts;
			sourceTree = "<group>";
		};
		09A76EA426B88BEF00474315 /* Post */ = {
			isa = PBXGroup;
			children = (
				09A76EAA26B88C3500474315 /* Controllers */,
				09A76EA926B88C2F00474315 /* ViewModels */,
				09A76EA826B88C2900474315 /* Views */,
			);
			path = Post;
			sourceTree = "<group>";
		};
		09A76EA526B88C0C00474315 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				09A76E7226B88B0E00474315 /* PostsController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		09A76EA626B88C1100474315 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				09A76EC226B8FC1B00474315 /* PostsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		09A76EA726B88C1A00474315 /* Views */ = {
			isa = PBXGroup;
			children = (
				09F2B5D326BDBE0C00F5F23D /* SearchField.swift */,
				09314B8E26B99418003BD15B /* PostCell.swift */,
				09314B8D26B99418003BD15B /* PostCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		09A76EA826B88C2900474315 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		09A76EA926B88C2F00474315 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				09F2B5D726BE097B00F5F23D /* PostViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		09A76EAA26B88C3500474315 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				09A87A1326BC2F5A00BF4AC9 /* PostController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		09A76EAD26B88C6300474315 /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				09A76EAF26B88C7900474315 /* Loading.swift */,
				09A76EAE26B88C7900474315 /* Loading.xib */,
			);
			path = SupportFiles;
			sourceTree = "<group>";
		};
		09F2B5C326BDADAC00F5F23D /* Store */ = {
			isa = PBXGroup;
			children = (
				09F2B5DE26BE0EF000F5F23D /* Persistable.swift */,
				09F2B5C426BDADC600F5F23D /* PostStore.swift */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		09F2B5C626BDAF1500F5F23D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				09F2B5C726BDAF2300F5F23D /* UIViewExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		09F2B5CB26BDBC8000F5F23D /* Assets */ = {
			isa = PBXGroup;
			children = (
				09F2B5CC26BDBC8700F5F23D /* Fonts */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		09F2B5CC26BDBC8700F5F23D /* Fonts */ = {
			isa = PBXGroup;
			children = (
				09F2B5CE26BDBCBE00F5F23D /* Exo-Bold.otf */,
				09F2B5CD26BDBCBE00F5F23D /* Exo-Medium.otf */,
				09F2B5D126BDBCDE00F5F23D /* Exo-Regular.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09A76E6A26B88B0E00474315 /* PruebaElTiempo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09A76E9526B88B1000474315 /* Build configuration list for PBXNativeTarget "PruebaElTiempo" */;
			buildPhases = (
				09A76E6726B88B0E00474315 /* Sources */,
				09A76E6826B88B0E00474315 /* Frameworks */,
				09A76E6926B88B0E00474315 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PruebaElTiempo;
			packageProductDependencies = (
				09A76EB726B8F0FA00474315 /* Alamofire */,
				09A76EBC26B8F40100474315 /* Kingfisher */,
				09F2B5DA26BE0EB200F5F23D /* Realm */,
				09F2B5DC26BE0EB200F5F23D /* RealmSwift */,
			);
			productName = PruebaElTiempo;
			productReference = 09A76E6B26B88B0E00474315 /* PruebaElTiempo.app */;
			productType = "com.apple.product-type.application";
		};
		09A76E8026B88B0F00474315 /* PruebaElTiempoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09A76E9826B88B1000474315 /* Build configuration list for PBXNativeTarget "PruebaElTiempoTests" */;
			buildPhases = (
				09A76E7D26B88B0F00474315 /* Sources */,
				09A76E7E26B88B0F00474315 /* Frameworks */,
				09A76E7F26B88B0F00474315 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				09A76E8326B88B0F00474315 /* PBXTargetDependency */,
			);
			name = PruebaElTiempoTests;
			productName = PruebaElTiempoTests;
			productReference = 09A76E8126B88B0F00474315 /* PruebaElTiempoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		09A76E8B26B88B0F00474315 /* PruebaElTiempoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09A76E9B26B88B1000474315 /* Build configuration list for PBXNativeTarget "PruebaElTiempoUITests" */;
			buildPhases = (
				09A76E8826B88B0F00474315 /* Sources */,
				09A76E8926B88B0F00474315 /* Frameworks */,
				09A76E8A26B88B0F00474315 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				09A76E8E26B88B1000474315 /* PBXTargetDependency */,
			);
			name = PruebaElTiempoUITests;
			productName = PruebaElTiempoUITests;
			productReference = 09A76E8C26B88B0F00474315 /* PruebaElTiempoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09A76E6326B88B0E00474315 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					09A76E6A26B88B0E00474315 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					09A76E8026B88B0F00474315 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 09A76E6A26B88B0E00474315;
					};
					09A76E8B26B88B0F00474315 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 09A76E6A26B88B0E00474315;
					};
				};
			};
			buildConfigurationList = 09A76E6626B88B0E00474315 /* Build configuration list for PBXProject "PruebaElTiempo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09A76E6226B88B0E00474315;
			packageReferences = (
				09A76EB626B8F0FA00474315 /* XCRemoteSwiftPackageReference "Alamofire" */,
				09A76EBB26B8F40100474315 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				09F2B5D926BE0EB200F5F23D /* XCRemoteSwiftPackageReference "realm-cocoa" */,
			);
			productRefGroup = 09A76E6C26B88B0E00474315 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09A76E6A26B88B0E00474315 /* PruebaElTiempo */,
				09A76E8026B88B0F00474315 /* PruebaElTiempoTests */,
				09A76E8B26B88B0F00474315 /* PruebaElTiempoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09A76E6926B88B0E00474315 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09A76E7B26B88B0F00474315 /* LaunchScreen.storyboard in Resources */,
				09F2B5D226BDBCDE00F5F23D /* Exo-Regular.otf in Resources */,
				09F2B5D026BDBCBF00F5F23D /* Exo-Bold.otf in Resources */,
				09F2B5CF26BDBCBF00F5F23D /* Exo-Medium.otf in Resources */,
				09A76E7826B88B0F00474315 /* Assets.xcassets in Resources */,
				09314B8F26B99418003BD15B /* PostCell.xib in Resources */,
				09A76EB026B88C7900474315 /* Loading.xib in Resources */,
				09A76E7626B88B0E00474315 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09A76E7F26B88B0F00474315 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09A76E8A26B88B0F00474315 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09A76E6726B88B0E00474315 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09F2B5D826BE097B00F5F23D /* PostViewModel.swift in Sources */,
				09A76E7326B88B0E00474315 /* PostsController.swift in Sources */,
				09A76E6F26B88B0E00474315 /* AppDelegate.swift in Sources */,
				09A76EB126B88C7900474315 /* Loading.swift in Sources */,
				09A76EBF26B8F49D00474315 /* ResponseData.swift in Sources */,
				09A76EAC26B88C4D00474315 /* CommonUtil.swift in Sources */,
				09A87A1426BC2F5A00BF4AC9 /* PostController.swift in Sources */,
				09F2B5DF26BE0EF000F5F23D /* Persistable.swift in Sources */,
				09F2B5D426BDBE0C00F5F23D /* SearchField.swift in Sources */,
				09A76EB526B88CD900474315 /* Post.swift in Sources */,
				09A76EC326B8FC1B00474315 /* PostsViewModel.swift in Sources */,
				09F2B5C826BDAF2300F5F23D /* UIViewExtensions.swift in Sources */,
				09A76EBA26B8F16500474315 /* API.swift in Sources */,
				09F2B5C526BDADC600F5F23D /* PostStore.swift in Sources */,
				09314B9026B99418003BD15B /* PostCell.swift in Sources */,
				09A76E7126B88B0E00474315 /* SceneDelegate.swift in Sources */,
				09A76EC126B8F66300474315 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09A76E7D26B88B0F00474315 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09A76E8626B88B0F00474315 /* PruebaElTiempoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09A76E8826B88B0F00474315 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09A76E9126B88B1000474315 /* PruebaElTiempoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		09A76E8326B88B0F00474315 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 09A76E6A26B88B0E00474315 /* PruebaElTiempo */;
			targetProxy = 09A76E8226B88B0F00474315 /* PBXContainerItemProxy */;
		};
		09A76E8E26B88B1000474315 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 09A76E6A26B88B0E00474315 /* PruebaElTiempo */;
			targetProxy = 09A76E8D26B88B1000474315 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		09A76E7426B88B0E00474315 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09A76E7526B88B0E00474315 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		09A76E7926B88B0F00474315 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09A76E7A26B88B0F00474315 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09A76E9326B88B1000474315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		09A76E9426B88B1000474315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09A76E9626B88B1000474315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PruebaElTiempo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.r4lph.PruebaElTiempo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		09A76E9726B88B1000474315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PruebaElTiempo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.r4lph.PruebaElTiempo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		09A76E9926B88B1000474315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PruebaElTiempoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.r4lph.PruebaElTiempoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PruebaElTiempo.app/PruebaElTiempo";
			};
			name = Debug;
		};
		09A76E9A26B88B1000474315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PruebaElTiempoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.r4lph.PruebaElTiempoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PruebaElTiempo.app/PruebaElTiempo";
			};
			name = Release;
		};
		09A76E9C26B88B1000474315 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PruebaElTiempoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.r4lph.PruebaElTiempoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PruebaElTiempo;
			};
			name = Debug;
		};
		09A76E9D26B88B1000474315 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PruebaElTiempoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.r4lph.PruebaElTiempoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PruebaElTiempo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09A76E6626B88B0E00474315 /* Build configuration list for PBXProject "PruebaElTiempo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09A76E9326B88B1000474315 /* Debug */,
				09A76E9426B88B1000474315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09A76E9526B88B1000474315 /* Build configuration list for PBXNativeTarget "PruebaElTiempo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09A76E9626B88B1000474315 /* Debug */,
				09A76E9726B88B1000474315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09A76E9826B88B1000474315 /* Build configuration list for PBXNativeTarget "PruebaElTiempoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09A76E9926B88B1000474315 /* Debug */,
				09A76E9A26B88B1000474315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09A76E9B26B88B1000474315 /* Build configuration list for PBXNativeTarget "PruebaElTiempoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09A76E9C26B88B1000474315 /* Debug */,
				09A76E9D26B88B1000474315 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		09A76EB626B8F0FA00474315 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.4.3;
			};
		};
		09A76EBB26B8F40100474315 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.3.1;
			};
		};
		09F2B5D926BE0EB200F5F23D /* XCRemoteSwiftPackageReference "realm-cocoa" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/realm/realm-cocoa";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 10.12.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		09A76EB726B8F0FA00474315 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 09A76EB626B8F0FA00474315 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		09A76EBC26B8F40100474315 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 09A76EBB26B8F40100474315 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		09F2B5DA26BE0EB200F5F23D /* Realm */ = {
			isa = XCSwiftPackageProductDependency;
			package = 09F2B5D926BE0EB200F5F23D /* XCRemoteSwiftPackageReference "realm-cocoa" */;
			productName = Realm;
		};
		09F2B5DC26BE0EB200F5F23D /* RealmSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 09F2B5D926BE0EB200F5F23D /* XCRemoteSwiftPackageReference "realm-cocoa" */;
			productName = RealmSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 09A76E6326B88B0E00474315 /* Project object */;
}
